<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="styles.css" rel="stylesheet">
    <title>Bitmaker Photo</title>
  </head>
  <body>

    <header><h1>Bitmaker Photo Gallery</h1></header>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Add a Photo</a></li>
        <li><a href="#">About</a></li>
      </ul>
      </nav>

      <header><h3>There are 6 photos</h3></header>

      <section>
        <img src="https://picsum.photos/200/300">
        <footer> <a href="#"> Edit</a>
          | <a href="#"> Edit</a>
        </footer>
      </section>

      <section>
        <img src="https://picsum.photos/200/300?random">
        <footer> <a href="#"> Edit</a>
          | <a href="#"> Edit</a>
        </footer>
      </section>

      <section>
        <img src="https://picsum.photos/200/300?random">
        <footer> <a href="#"> Edit</a>
          | <a href="#"> Edit</a>
        </footer>
      </section>

      <section>
        <img src="https://picsum.photos/200/300?random">
        <footer> <a href="#"> Edit</a>
          | <a href="#"> Edit</a>
        </footer>
      </section>

      <section>
        <img src="https://picsum.photos/200/300?random">
        <footer> <a href="#"> Edit</a>
          | <a href="#"> Edit</a>
        </footer>
      </section>

      <section>
        <img src="https://picsum.photos/200/300?random">
        <footer> <a href="#"> Edit</a>
          | <a href="#"> Edit</a>
        </footer>
      </section>

      <footer>Bitmaker 201</footer>

  </body>
</html>
